# vim: filetype=nginx

map $request_uri $proxy_uri
{
    ~*/http://(.*)/(.+)$  "http://$1/$2";
    ~*/https://(.*)/(.+)$ "https://$1/$2";
    ~*/http://(.*)$       "http://$1/";
    ~*/https://(.*)$      "https://$1/";
    ~*/(.*)/(.+)$         "https://$1/$2";
    ~*/(.*)$              "https://$1/";
    default                "";
}

server {
    listen       80;
    server_name  __NGINX_CORS_DOMAIN__;

    resolver 8.8.8.8 1.1.1.1;

    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    etag off;
    if_modified_since off;

    proxy_buffering off;
    proxy_cache off;
    proxy_cache_convert_head off;
    proxy_max_temp_file_size 0;
    client_max_body_size 0;

    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    reset_timedout_connection on;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    #gzip off;
    #gzip_proxied off;

    location /
    {
        proxy_pass $proxy_uri;

        proxy_set_header x-forwarded-host '';
        proxy_set_header x-forwarded-by '';
        proxy_set_header x-forwarded-for '';

        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";

        if ($request_method = 'OPTIONS')
        {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';

        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;
    }
    location @handle_redirects
    {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;

        proxy_set_header x-forwarded-host '';
        proxy_set_header x-forwarded-by '';
        proxy_set_header x-forwarded-for '';

        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";

        if ($request_method = 'OPTIONS')
        {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
    }
}
